upstream tomcat {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {


listen 80;

server_name app.hoppapp.com;
 location / {
#               try_files $uri $uri/ =404;
        proxy_pass http://tomcat/;
proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
proxy_connect_timeout 7d;

 proxy_send_timeout 7d;

  proxy_read_timeout 7d;

 }
}

server {

listen 443 ssl;
server_name hoppapp.com www.hoppapp.com;
ssl_certificate /etc/letsencrypt/live/hoppapp.com/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/hoppapp.com/privkey.pem;

                # First attempt to serve request as file, then
root /usr/share/nginx/hoppapp.com;
index index.html;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on; 
        add_header Strict-Transport-Security max-age=15768000;

}            

server {

        listen 80;



        root /usr/share/nginx/admin.hoppapp.com;

        index index.html;



        server_name admin.hoppapp.com;

    

        location / {

    

                try_files $uri $uri/ =404;



        }

}

server {

        listen 80 default_server;

        listen [::]:80 default_server;

        server_name _;

        return 301 https://$host$request_uri;

}



server {

        listen 80 ;

        server_name 144.76.75.113;

        root /usr/share/nginx/admin.hoppapp.com;

        index index.html;

        location / {

                try_files $uri $uri/ =404;

        }

}

